<div class="sidebar">

    <h3 class="text-center py-3">
        🗑 Smart Waste
    </h3>

    <a href="../dashboard.html">
        <i class="bi bi-speedometer2"></i>
        Dashboard
    </a>

    <a href="bins.html">
        <i class="bi bi-trash"></i>
        Smart Bins
    </a>

    <a href="trucks.html">
        <i class="bi bi-truck"></i>
        Garbage Trucks
    </a>

    <a href="live-map.html">
        <i class="bi bi-geo-alt-fill"></i>
        Live Map
    </a>

    <a href="alerts.html">
        <i class="bi bi-bell-fill"></i>
        Alerts
    </a>

    <a href="citizens.html">
        <i class="bi bi-people-fill"></i>
        Citizens
    </a>

    <a href="reports.html">
        <i class="bi bi-bar-chart-fill"></i>
        Reports
    </a>

    <a href="profile.html">
        <i class="bi bi-person-circle"></i>
        Profile
    </a>

    <a href="settings.html">
        <i class="bi bi-gear-fill"></i>
        Settings
    </a>

    <a href="../login.html">
        <i class="bi bi-box-arrow-right"></i>
        Logout
    </a>

</div>